#!/usr/bin/env bash

# dotfilesenv

export DOTFILES_DIR=${TILDAE:-$HOME}/personal/dotfiles         # dotfiles directory
export DOTFILES_OLDDIR=${TILDAE:-$HOME}/personal/dotfiles_old  # old dotfiles backup directory
export DOTFILES_MANIFEST=$DOTFILES_DIR/dotfiles.manifest
                                         # declares dotfiles as an assoc array
                                         # and fills is with names and
                                         # locations of files/folders to
                                         # symlink

alias dotfileadd='adddotfile '
alias dotfilessync='makesymlinks '
