# -*- sh -*-

# cd.env

DIRLIST_FILE=${TILDAE:-$HOME}/.dirlist
DIRLIST_LOCK=${TILDAE:-$HOME}/.dirlist.lck
DIRLIST_CONTEXT=''
DIRLIST_PWD_INDIC='==>'
export DIRLIST_PWD_INDIC

CDENV_LOADED=1
export CDENV_LOADED
